# BookingApp

./: BookingApp.slnx  BookingDb.sql  NOTIFICATION_INTEGRATION_GUIDE.md  README.md  REQUIREMENTS.md
Api/: .env.example  BookingApp.Api.csproj  BookingApp.Api.http  NotificationExamples.http  Program.cs  WeatherForecast.cs
Api/Controllers/: AuthController.cs  BlockedDateController.cs  NotificationController.cs  PropertyController.cs  ReservationController.cs  ReviewController.cs  WeatherForecastController.cs
Api/Middlewares/: GlobalExceptionMiddleware.cs  WebSocketMiddleware.cs
Api/Properties/: launchSettings.json
Application/: BookingApp.Application.csproj
Application/DTOs/: CreatePropertyRequest.cs  CreateReservationRequest.cs  CreateReviewRequest.cs  ImageReorderRequest.cs  ImageResponse.cs  LoginRequest.cs  LoginResponse.cs  NotificationRequest.cs  NotificationResponse.cs  PropertyResponse.cs  PublicUserResponse.cs  RegisterRequest.cs  ResendConfirmationRequest.cs  ReviewResponse.cs  UserResponse.cs
Client/: .env.example  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
Infrastructure/: BookingApp.Infreastructure.csproj
Infrastructure/BackgroundJobs/: EmailQueu.cs  ReservationCompletionWorker.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: BlockedDateRepository.cs  ImageRepository.cs  NotificationRepository.cs  PropertyRepository.cs  ReservationRepository.cs  ReviewRepository.cs  UserRepository.cs
Infrastructure/Services/: AuthService.cs  BlockedDateService.cs  FallbackEmailService.cs  GmailEmailService.cs  JwtProvider.cs  LocalImageStorageService.cs  NotificationService.cs  PasswordHasher.cs  PropertyLockManager.cs  PropertyService.cs  ResendEmailService.cs  ReservationService.cs  ReviewService.cs  UserService.cs  WebSocketConnectionManager.cs
Tests/: AuthServiceTests.cs  BookingApp.Tests.csproj  JwtProviderTests.cs  PasswordHasherTests.cs  ResendEmailServiceTests.cs  ReservationConcurrencyTests.cs
(+86 files in other folders)
